<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animalsbackground"
    android:visibility="visible"
    tools:context=".ColorActivity">


    <TextView
        android:id="@+id/txtSlogan"
        android:text="What Color Is This?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
         />


    <ImageView
        android:id="@+id/colorImage"
        android:layout_width="314dp"
        android:layout_height="195dp"
        android:layout_below="@+id/txtSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/blue" />

    <ImageButton
        android:id="@+id/bt_convert1"
        android:layout_marginStart="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/texttospeech_foreground"
        style="?attr/materialButtonOutlinedStyle"
        />

    <RadioButton
        android:id="@+id/RB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorImage"
        android:layout_marginStart="15dp"
        android:text="Yellow"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/bt_convert2"
        android:layout_marginStart="9dp"
        android:layout_toRightOf="@+id/RB1"
        android:layout_below="@+id/colorImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/texttospeech_foreground"
        style="?attr/materialButtonOutlinedStyle"
        />

    <RadioButton
        android:id="@+id/RB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RB1"
        android:layout_marginStart="15dp"
        android:text="Red"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/bt_convert3"
        android:layout_marginStart="9dp"
        android:layout_toRightOf="@+id/RB2"
        android:layout_below="@+id/RB1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/texttospeech_foreground"
        style="?attr/materialButtonOutlinedStyle"
        />

    <RadioButton
        android:id="@+id/RB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RB2"
        android:layout_marginStart="15dp"
        android:text="Blue"
        android:textSize="30dp"/>

    <ImageButton
        android:id="@+id/bt_convert4"
        android:layout_marginStart="9dp"
        android:layout_toRightOf="@+id/RB3"
        android:layout_below="@+id/RB2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/texttospeech_foreground"
        style="?attr/materialButtonOutlinedStyle"
        />



    <ImageButton
        android:id="@+id/Options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_toRightOf="@id/txtSlogan"
        android:src="@drawable/options" />

</RelativeLayout>