<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animalsbackground"
    android:visibility="visible"
    tools:context=".ShapeActivity">

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/colorImage"
        android:layout_width="314dp"
        android:layout_height="195dp"
        android:layout_below="@+id/txtSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_above="@+id/shapeGuess"
        android:layout_below="@+id/txtSlogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="35dp"
        android:text="What shape is this?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/colorImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-222dp"
        android:onClick="shapeGuess"
        android:text="Submit">

    </Button>

    <EditText
        android:id="@+id/shapeGuess"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="30dp" />

    <ImageButton
        android:id="@+id/Options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_toRightOf="@id/txtSlogan"
        android:src="@drawable/options" />

</RelativeLayout>