<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animalsbackground"
    android:visibility="visible"
    tools:context=".AnimalActivity2">

    <TextView
        android:id="@+id/txtSlogan"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Touch the cow"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
         />

    <ImageButton
        android:id="@+id/bt_convert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/texttospeech_foreground"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ImageButton
        android:id="@+id/catButton"
        android:layout_width="214dp"
        android:layout_height="212dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cat"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ImageButton
        android:id="@+id/cowButton"
        android:layout_width="214dp"
        android:layout_height="212dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cow"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ImageButton
        android:id="@+id/horseButton"
        android:layout_width="214dp"
        android:layout_height="212dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/horse"
        style="?attr/materialButtonOutlinedStyle"
        />

    <ImageButton
        android:id="@+id/Options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_toRightOf="@id/txtSlogan"
        android:src="@drawable/options" />

</RelativeLayout>
