<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animalsbackground"
    android:visibility="visible"
    tools:context=".AnimalActivity">


    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Touch the pig"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
         />

    <ImageButton
        android:id="@+id/pigButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="214dp"
        android:layout_height="212dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pig" />

    <ImageButton
        android:id="@+id/monkeyButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="217dp"
        android:layout_height="210dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/monkey" />

    <ImageButton
        android:id="@+id/hippoButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="217dp"
        android:layout_height="210dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hippo" />

    <ImageButton
        android:id="@+id/Options"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_toRightOf="@id/txtSlogan"
        android:src="@drawable/options" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-20dp"
        android:layout_alignBottom="@+id/hippoButton"
        android:layout_toRightOf="@+id/hippoButton"
        android:text="Next"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="?attr/materialButtonOutlinedStyle"
        >

    </Button>

</RelativeLayout>