<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mobileappproj.MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">


        <TextView
            android:id="@+id/txtSlogan"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
            android:layout_width="366dp"
            android:layout_height="272dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/chalkboard"
            android:gravity="center"
            android:text="Let's Learn! Chose your game:"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btnAnimalGame"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:text="Animal Game"
            android:textSize="20sp"

            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnColorGame"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:text="Color Game"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnShapeGame"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="70dp"
            android:text="Shape Game"
            android:textSize="20sp"
            android:textColor="@color/black" />

    </LinearLayout>

</ScrollView>